# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/call_db
db.username=call_user
db.password=call_user

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.calltouch.phones

# c3p0  pooling
hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=1
hibernate.c3p0.idle_test_period=600